TrackerUI/CeateTournament.xaml

<Window x:Class="TrackerUI.CeateTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Title="Create Tournament" Height="550" Width="800" Background="White" FontFamily="Cambria" FontSize="16">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="#000"
                            BorderThickness="1"
                            Background="#fff"
>
                            <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="Foreground" Value="Red" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" 
                    CornerRadius="10" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Label Content="Create Tournament" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="20,0,0,0" Width="250" />
        <Label Content="Tournament Name" Foreground="Gray" FontWeight="SemiBold" FontStretch="Expanded" HorizontalAlignment="Left" Margin="26,66,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="tournamentRow" HorizontalAlignment="Left" Margin="26,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Style="{StaticResource Textbox}"/>
        <Label Content="Entry Fee" Foreground="Blue" FontWeight="SemiBold" FontStretch="Expanded" HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="entryFeesTextBox" HorizontalAlignment="Left" Margin="110,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Style="{StaticResource Textbox}" Height="30"/>
        <Label Content="Select Team" Foreground="Gray" FontWeight="SemiBold" FontStretch="Expanded" HorizontalAlignment="Left" Margin="30,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.567"/>
        <ComboBox x:Name ="selectTeamDropDown" HorizontalAlignment="Left" Margin="31,258,0,0" VerticalAlignment="Top" Width="233" Background="White" BorderBrush="Gray" />
        <Button Name="createNewButton" Content="create new" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,230,0,0" Background="White" Foreground="Blue" FontStyle="Italic" BorderThickness="0" />
        <Button x:Name="addTeamButton" Content="Add Team" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="66,319,0,0" VerticalAlignment="Top" Template="{StaticResource RoundedButtonTemplate}" Width="124" Height="29"/>
        <Button x:Name="createPrizeButton" Content="Create Prize" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="66,367,0,0" VerticalAlignment="Top" Template="{StaticResource RoundedButtonTemplate}" Width="124" Height="29"/>
        <ListBox x:Name="tournamentPlayerListBox" Margin="375,93,196,311"/>
        <Label Content="Team / Players" Foreground="Gray" FontWeight="SemiBold" FontStretch="Expanded" HorizontalAlignment="Left" Margin="375,59,0,0" VerticalAlignment="Top"/>
        <Button x:Name="deleteSelectedPlayerButton" Content="Delete Selected" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="626,145,0,0" VerticalAlignment="Top" Template="{StaticResource RoundedButtonTemplate}" Width="124" Height="29"/>
        <ListBox x:Name="prizesListBox" Margin="375,266,196,138"/>
        <Label Content="Team / Players" Foreground="Gray" FontWeight="SemiBold" FontStretch="Expanded" HorizontalAlignment="Left" Margin="375,232,0,0" VerticalAlignment="Top"/>
        <Button x:Name="deleteSelectedPrizeButton" Content="Delete Selected" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="626,318,0,0" VerticalAlignment="Top" Template="{StaticResource RoundedButtonTemplate}" Width="124" Height="29"/>
        <Button x:Name="createTournamentButton" Content="Create Tournament" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="265,433,0,0" VerticalAlignment="Top" Template="{StaticResource RoundedButtonTemplate}" Width="170" Height="46"/>
    </Grid>
</Window>
