TrackerUI/CreatePrizeForm.xaml

<Window x:Class="TrackerUI.CreatePrizeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Title="Create Prize Form" Height="550" Width="600" Background="White" FontFamily="Cambria" FontSize="16">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="#000"
                            BorderThickness="1"
                            Background="#fff"
>
                            <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="Foreground" Value="Red" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" 
                    CornerRadius="10" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Label Content="Place Name" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="127,107,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name ="firstNameTextBox" HorizontalAlignment="Left" Margin="259,107,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Style="{StaticResource Textbox}" Height="30"/>
        <Label Content="Place Number" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="128,157,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Prize Amount" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="127,203,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Prize Percentage" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="126,294,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name ="lastNameTextBox" HorizontalAlignment="Left" Margin="259,157,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Style="{StaticResource Textbox}" Height="30"/>
        <TextBox x:Name ="emailValue" HorizontalAlignment="Left" Margin="259,203,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Style="{StaticResource Textbox}" Height="30"/>
        <TextBox x:Name ="mobileValue" HorizontalAlignment="Left" Margin="257,294,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Style="{StaticResource Textbox}" Height="30"/>
        <Button x:Name="createPrizeButton" Content="Create Prize" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="195,357,0,0" VerticalAlignment="Top" Template="{StaticResource RoundedButtonTemplate}" Width="137" Height="29"/>
        <Label Content="Create Prize" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="127,22,0,0" Width="250" />
        <Label Content="-OR-" FontWeight="Bold" HorizontalAlignment="Left" Margin="276,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
