TrackerUI/TournamentViewerForm.xaml

<Window x:Class="TrackerUI.TournamentViewerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Title="Tournament Viewer" Height="550" Width="800" Background="White" FontFamily="Cambria" FontSize="16">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="#000"
                            BorderThickness="1"
                            Background="#fff"
>
                            <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="Foreground" Value="Red" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" 
                    CornerRadius="10" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Tournament: " FontSize="25" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Content="none" Margin="0,0,0,10" FontSize="25" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Round" Foreground="Gray" FontWeight="SemiBold" Grid.Row="2" Grid.Column="1" FontSize="25" Margin="0,0,60,0"/>
        <ComboBox Name ="roundDropDown" Width="158" Background="White" BorderBrush="Gray" Grid.Row="2" Grid.Column="2"/>
        <CheckBox Name="unplayedOnlyCheckBox" Content="Unplayed Only" FontSize="18" Grid.Row="3" Grid.Column="2" Margin="0,10,0,0"/>
        <ListBox Name="matchupListBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="8" Height="300" Margin="0,20,0,0"/>
        <Label Name="teamOneName" Content="Team one" FontSize="35" Foreground="Red" Grid.Row="4" Grid.Column="3" Margin="60,0,0,0"/>
        <Label x:Name="teamOneScoreLabel" Content="Score" FontWeight="SemiBold" FontSize="25" Grid.Row="5" Grid.Column="3" Margin="20,0,0,0"/>
        <TextBox Name ="teamOneScoreValue" Text="" TextWrapping="Wrap" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Margin="100,0,0,0" Style="{StaticResource Textbox}" Width="178"/>
        <Label Content="-VS-" FontSize="22" FontWeight="DemiBold" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <Button Name="scoreButton" Content="Score" Background="Black" Foreground="White" Grid.Row="8" Grid.Column="2" Margin="180,54,0,37" Padding="0,0,0,0" Template="{StaticResource RoundedButtonTemplate}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="teamTwoName" Content="Team two" FontSize="30" Foreground="Blue" Grid.Row="7" Grid.Column="3" Margin="60,0,0,0"/>
        <Label x:Name="teamTwoScoreLabel" Content="Score" FontWeight="SemiBold" FontSize="25" Grid.Row="8" Grid.Column="3" Margin="20,0,0,0"/>
        <TextBox x:Name ="teamTwoScoreValue" Style="{StaticResource Textbox}" Text="" TextWrapping="Wrap" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Right" Margin="100,0,0,0" Width="178"/>
    </Grid>
</Window>
